{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    ".idea",
    "cache",
    "dist",
    "node_modules",
    "src"
  ],
  "files": [
    "webpack.config.ts"
  ],
  "include": [
    "test/**/*",
    "tools/**/*"
  ]
}
